{
  "name": "@quasar/starter-kit-app-extension",
  "private": true,
  "version": "1.0.0-alpha.0",
  "license": "MIT",
  "description": "The official Quasar starter kit for creating APP Extensions",
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 5.6.0"
  }
}
